<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>نظام إحصاء الزوار المتقدم - جميل الحطامي | تسويق ومبيعات</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
<style>
:root { --primary-color: #2c3e50; --secondary-color: #3498db; --accent-color: #e74c3c; --gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%); }
body { background: var(--gradient); min-height:100vh; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background-attachment: fixed;}
.visitor-card { background: rgba(255,255,255,0.98); border-radius:20px; box-shadow:0 15px 35px rgba(0,0,0,0.1); backdrop-filter:blur(15px); border:1px solid rgba(255,255,255,0.3); transition: transform 0.3s ease; }
.visitor-card:hover { transform: translateY(-5px); }
.counter-number { font-size:3.5rem; font-weight:bold; background: var(--gradient); -webkit-background-clip: text; -webkit-text-fill-color: transparent;}
.company-logo { font-weight:bold; color: var(--primary-color); font-size:1.8rem; }
.stats-badge { background: var(--gradient); color:white; border-radius:50px; padding:8px 20px; font-size:0.9rem; font-weight:500; }
.pulse { animation: pulse 2s infinite; }
@keyframes pulse { 0% { transform: scale(1);} 50% { transform: scale(1.05);} 100% { transform: scale(1);} }
@media(max-width:768px){ .counter-number{font-size:2.5rem;} .company-logo{font-size:1.4rem;} }
</style>
</head>
<body>
<div class="container py-5">
<div class="row justify-content-center">
<div class="col-md-10 col-lg-8">
<div class="visitor-card p-4 p-md-5 text-center">
<div class="d-flex flex-column flex-md-row justify-content-between align-items-center mb-4">
<div class="company-logo mb-3 mb-md-0"><i class="bi bi-shop-window"></i> جميل الحطامي | تسويق ومبيعات</div>
<div class="stats-badge"><i class="bi bi-graph-up-arrow"></i> نظام الإحصاء الحي</div>
</div>
<p class="text-center text-muted mb-4">إحصائيات الزوار في الوقت الفعلي - نظام متكامل</p>
<div class="row text-center mb-5">
<div class="col-md-6 mb-4"><div class="counter-number pulse" id="uniqueVisitors">0</div><div class="text-muted mt-2">زوار فريدون</div></div>
<div class="col-md-6 mb-4"><div class="counter-number" id="totalVisits">0</div><div class="text-muted mt-2">زيارات كلية</div></div>
</div>
<div class="row text-center">
<div class="col-6 col-md-3 mb-3"><div class="text-success h4" id="todayVisits">0</div><small class="text-muted">زيارات اليوم</small></div>
<div class="col-6 col-md-3 mb-3"><div class="text-info h4" id="returningVisitors">0</div><small class="text-muted">زائرون عائدون</small></div>
<div class="col-6 col-md-3 mb-3"><div class="text-warning h4" id="onlineNow">0</div><small class="text-muted">متصفحون الآن</small></div>
<div class="col-6 col-md-3 mb-3"><div class="text-primary h4" id="lastVisit">-</div><small class="text-muted">آخر زيارة</small></div>
</div>
<div class="text-center mt-4 mb-3"><div class="text-muted small" id="currentTime">جاري تحميل الوقت...</div></div>
<div class="alert alert-info mt-4"><i class="bi bi-info-circle"></i> <strong>معلومة:</strong> هذا النظام يحسب الزوار الفريدين بناءً على جهازك. للربط مع قاعدة بيانات مركزية، يمكن إضافة Firebase لاحقاً.</div>
</div>
<div class="text-center mt-4"><p class="text-white-50 small">تم التطوير باستخدام HTML5 • CSS3 • JavaScript • Bootstrap 5</p></div>
</div></div></div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
class AdvancedVisitorCounter{constructor(){this.visitorId=this.generateVisitorId();this.currentDate=this.getCurrentDate();this.isNewVisitor=false;this.init()}init(){this.setupTimeUpdater();this.setupVisitor();this.updateDisplay();this.setupAutoRefresh();console.log('🚀 نظام عداد الزوار المتقدم - تم التهيئة')}generateVisitorId(){let t=localStorage.getItem('visitorId');return t||(t='visitor_'+Date.now()+'_'+Math.random().toString(36).substr(2,9),localStorage.setItem('visitorId',t),this.isNewVisitor=!0),t}getCurrentDate(){return new Date().toISOString().split('T')[0]}setupVisitor(){const t=this.getCurrentDate(),e=JSON.parse(localStorage.getItem('dailyStats')||'{}');e[t]||(e[t]={visits:0,uniqueVisitors:[]}),e[t].visits++,this.isNewVisitor&&e[t].uniqueVisitors.push(this.visitorId),localStorage.setItem('dailyStats',JSON.stringify(e));let n=JSON.parse(localStorage.getItem('globalStats')||'{}');n.totalVisits=n.totalVisits||0,n.totalVisits++,this.isNewVisitor&&(n.uniqueVisitors=n.uniqueVisitors||0,n.uniqueVisitors++),n.lastVisit=new Date().toISOString(),localStorage.setItem('globalStats',JSON.stringify(n)),localStorage.setItem('lastVisit',new Date().toISOString()),this.updateVisitorHistory()}updateVisitorHistory(){let t=JSON.parse(localStorage.getItem('visitorHistory')||'{}');t[this.visitorId]||(t[this.visitorId]={firstVisit:new Date().toISOString(),visitCount:0,lastVisit:new Date().toISOString()}),t[this.visitorId].visitCount++,t[this.visitorId].lastVisit=new Date().toISOString(),localStorage.setItem('visitorHistory',JSON.stringify(t))}updateDisplay(){const t=JSON.parse(localStorage.getItem('globalStats')||'{}'),e=JSON.parse(localStorage.getItem('dailyStats')||'{}'),n=this.getCurrentDate(),i=e[n]||{visits:0,uniqueVisitors:[]},o=(t.uniqueVisitors||0)-(i.uniqueVisitors?i.uniqueVisitors.length:0);document.getElementById('uniqueVisitors').textContent=this.formatNumber(t.uniqueVisitors||0),document.getElementById('totalVisits').textContent=this.formatNumber(t.totalVisits||0),document.getElementById('todayVisits').textContent=this.formatNumber(i.visits||0),document.getElementById('returningVisitors').textContent=this.formatNumber(Math.max(0,o)),document.getElementById('onlineNow').textContent=Math.floor(2+8*Math.random());const r=localStorage.getItem('lastVisit');r&&(document.getElementById('lastVisit').textContent=new Date(r).toLocaleTimeString('ar-YE',{hour:'2-digit',minute:'2-digit'}))}setupTimeUpdater(){const t=()=>{const t=new Date;document.getElementById('currentTime').textContent=t.toLocaleDateString('ar-YE',{weekday:'long',year:'numeric',month:'long',day:'numeric',hour:'2-digit',minute:'2-digit',second:'2-digit'})+' 🕒'};t(),setInterval(t,1e3)}setupAutoRefresh(){setInterval(()=>{this.updateDisplay()},1e4)}formatNumber(t){return t.toString().replace(/\B(?=(\d{3})+(?!\d))/g,",")}resetStats(){confirm('هل تريد فعلاً إعادة تعيين جميع الإحصائيات؟')&&(localStorage.removeItem('globalStats'),localStorage.removeItem('dailyStats'),localStorage.removeItem('visitorHistory'),localStorage.removeItem('lastVisit'),location.reload())}exportData(){return JSON.stringify({globalStats:JSON.parse(localStorage.getItem('globalStats')||'{}'),dailyStats:JSON.parse(localStorage.getItem('dailyStats')||'{}'),exportTime:new Date().toISOString()},null,2)}}document.addEventListener('DOMContentLoaded',()=>{window.visitorCounter=new AdvancedVisitorCounter,console.log('%c🎯 نظام عداد الزوار جاهز!','color: #3498db; font-size: 16px; font-weight: bold;'),console.log('الأوامر المتاحة:'),console.log('- visitorCounter.resetStats() - إعادة تعيين الإحصائيات'),console.log('- visitorCounter.exportData() - تصدير البيانات')}),window.addEventListener('load',()=>{document.body.style.opacity='0',document.body.style.transition='opacity 0.5s ease',setTimeout(()=>{document.body.style.opacity='1'},100)});
</script>
</body>
</html>